// 布局用LESS

.pro_header {
  height: 57px;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
  background: #ffffff;
  line-height: 57px;
  .title{
    font-size: 15px;
  }
}
.pro_img {
  height: 50px;
  width: 110px;
  margin-top: 5px;
  margin-left: 10%;
  float: left;
  background: url("../assets/logo.png") no-repeat;
  background-size: 100% 100%;
}
.pro_header span {
  float: left;
}
.func{
  float:right;
  margin-right: 10%;
  margin-top: 7px;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 28px 16px 0;
  float: left;
}
.ant-layout{
  width: 100%;
  margin-right: 8%;
}
