@font-face {
  /* font-properties */
  font-family: arbn2plt;
  src: url("../assets/font/arbn2plt.ttf");
}
*:focus {
  outline: none;
}
:-webkit-autofill {
  -webkit-text-fill-color: #fff !important;
  transition: background-color 500000s ease-in-out 0s;
}
.login-bg {
  width: 100%;
  background: RGB(246, 246, 246);
  padding-top: 77px;
}
.login-card {
  width: 400px;
  margin: auto !important;
}
.login-form-button {
  width: 100%;
}
.top-right {
  text-align: right;
}
.button-right {
  text-align: right;
}

.left-div {
  ::-webkit-scrollbar {
    display: none;
  }
}
.main-list {
  float: left;
  width: 19% !important;
  padding: 2px;
  margin-left: 10% !important;
  margin-bottom: 7px;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1) !important;
  overflow-y: auto;
}
.main-div {
  background: #f0f2f5;
}
.right-list {
  float: left;
  width: 60%;
  margin-left: 1%;
  margin-bottom: 7px;
  padding-bottom: 15px;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1) !important;
  background: #fff;
}
.right-card {
  float: left;
  margin-left: 1% !important;
  width: 60%;
  margin-right: 10%;
  overflow-y: auto;
}
.icon-img {
  width: 100%;
}
.file-card {
  width: 19%;
  margin-right: 1%;
  margin-bottom: 7px;
  display: inline-block;
}
.upload-demo-start {
  margin-top: 16px;
  margin-left: 7px;
  text-align: center;
}
.main-card {
  margin-left: 10%;
  margin-right: 10%;
}
.null-doc-card {
  color: rgba(0, 0, 0, 0.45);
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
}
.file-icon {
  background: rgb(234, 237, 242);
  padding: 10% 30%;
}
.table-icon {
  height: 24px;
  overflow-y: auto;
}
.table-icon-img {
  height: 80%;
  margin-right: 5px;
  cursor: pointer;
}
.table-icon-info-img {
  width: 21px;
}
.file-ex {
  margin-left: 10px;
}
.login-dev {
  background: url("../assets/background.jpg") no-repeat;
  background-size: 100% 100%;
}
.login-dev-left {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 30%;
  height: 70%;
  // float: left;
  background: rgba(234, 237, 242, 0.2);
  background-size: 100% 100%;
  // opacity: 0.2;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #595959;
  input {
    border: none;
    background: none;
    width: 80%;
    margin: 10px 10%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    border-bottom: 1px solid #bfbfbf;
    color: #bfbfbf;
  }
  button {
    width: 80%;
    height: 44px;
    margin: 10px 10%;
    border: none;
    color: #bfbfbf;
    background: rgba(37, 37, 39, 0.2);
    margin-top: 30%;
    font-size: 19px;
    cursor: pointer;
    // border: 1px solid #bfbfbf;
  }
  button:hover {
    background: rgba(37, 37, 39, 0.4);
  }
  .login-logo {
    background: url("../assets/logo.png") no-repeat;
    background-size: 100% 100%;
    float: right;
    margin: 1.5% 1.5% 0 0px;
    width: 24%;
    height: 7%;
  }
  .login-title {
    font-family: arbn2plt;
    text-align: center;
    float: left;
    width: 100%;
    height: 10%;
    margin: 0 auto;
    color: #bfbfbf;
    font-size: 25px;
    // font-weight: 600;
    margin-top: 9%;
    margin-bottom: 5%;
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bfbfbf;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #bfbfbf;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #bfbfbf;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #bfbfbf;
}
.full {
  width: 100%;
  float: left;
  height: 4.5vh;
  color: #ffffff;
  cursor: pointer;
  line-height: 4.5vh;
  font-size: 14px;
  overflow: hidden;
}
.conf-null {
  background: #ffffff;
}
.conf-null:hover {
  background: #e6f7ff;
}
.conf-lv1 {
  background: #1890ff;
}
.conf-lv2 {
  background: #a0d911;
}
.conf-lv3 {
  background: #f5222d;
}
.conf-lv4 {
  background: #391085;
}
.td-text {
  margin-left: 5px;
}
.spin {
  width: 100%;
  margin: 0 auto;
}
.not-found-div {
  background: rgba(234, 237, 242, 0.2);
  font-size: 78px;
  text-align: center;
  span {
    font-size: 33px;
  }
  a {
    font-size: 22px;
  }
}
.quick-src {
  width: 27px;
  height: 27px;
  float: left;
  margin-left: 10px;
}
.quick-div :hover {
  color: #1890ff;
}
.src-chandao {
  background: url("../assets/src-logo/chandao.png") no-repeat;
  background-size: 100% 100%;
}
.src-pickpost {
  background: url("../assets/src-logo/pickpost.png") no-repeat;
  background-size: 90% 80%;
}
.src-wiki {
  background: url("../assets/src-logo/wiki.png") no-repeat;
  background-size: 90% 90%;
}
.src-antd {
  background: url("../assets/src-logo/antd.svg") no-repeat;
  background-size: 90% 90%;
}
.src-gitlab {
  background: url("../assets/src-logo/gitlab.png") no-repeat;
  background-size: 90% 90%;
}
.quick-div {
  i {
    margin-right: 10px;
  }
  div {
    cursor: pointer;
    width: 33%;
    display: inline-block;
    font-size: 15px;
    line-height: 27px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
