@media screen and (max-width: 900px) {
  .login-dev-left {
    width: 70%;
  }
  .login-title {
    font-size: 17px !important;
  }
  .login-logo {
    width: 37% !important;
    height: 7% !important;
  }
}
